[gd_scene format=3 uid="uid://612ysnmvubrr"]

[ext_resource type="Theme" uid="uid://dttxtjxuax841" path="res://contents/theme/theme_default.tres" id="1_yv2qw"]
[ext_resource type="Script" uid="uid://c0jxt04ehfdfw" path="res://screen/SelectFighterScreen.cs" id="2_gli2l"]
[ext_resource type="Texture2D" uid="uid://b80876roihxb4" path="res://contents/screen/select_fighter_screen/select_fighter.png" id="3_17426"]
[ext_resource type="Texture2D" uid="uid://c4ecrjqqjolxs" path="res://contents/screen/select_fighter_screen/disable.png" id="3_yv2qw"]
[ext_resource type="PackedScene" uid="uid://r4oifw5npwps" path="res://trigger/key_releaseed_trigger.tscn" id="4_17426"]
[ext_resource type="PackedScene" uid="uid://bre2fb1drg3wq" path="res://command/reference_command_container.tscn" id="5_0e1rh"]
[ext_resource type="SpriteFrames" uid="uid://dwtgw43megp0l" path="res://contents/screen/select_fighter_screen/up.tres" id="5_hr24w"]
[ext_resource type="SpriteFrames" uid="uid://bl41q1xvduury" path="res://contents/screen/select_fighter_screen/down.tres" id="6_17426"]
[ext_resource type="SpriteFrames" uid="uid://4jhv6rqkv01w" path="res://contents/screen/select_fighter_screen/selected.tres" id="7_0e1rh"]
[ext_resource type="Script" uid="uid://b6q328cyq1oy7" path="res://trigger/ClickableAnimatedSprite2D.cs" id="7_p72ly"]
[ext_resource type="PackedScene" uid="uid://cpr5v3p6w81h3" path="res://command/audio/play_se_command.tscn" id="7_vayuq"]
[ext_resource type="Script" uid="uid://8uskx3kitgjn" path="res://command/PressedCommandContainer.cs" id="8_p72ly"]
[ext_resource type="PackedScene" uid="uid://dvbavm6ut2uel" path="res://command/dialog/open_screen_command.tscn" id="11_17426"]
[ext_resource type="Theme" uid="uid://cib6gefddtud7" path="res://contents/theme/theme_small.tres" id="12_0e1rh"]
[ext_resource type="Script" uid="uid://dx0ofojs0m47p" path="res://trigger/ClickableColorRect.cs" id="15_p72ly"]

[node name="SelectFighterScreen" type="Control" unique_id=743067809]
light_mask = 2
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_yv2qw")
script = ExtResource("2_gli2l")
NumOfFighter = 5

[node name="Background" type="ColorRect" parent="." unique_id=2091308391]
light_mask = 2
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.905882, 0.517647, 0.658824, 1)

[node name="Title" type="Label" parent="." unique_id=1979641313]
light_mask = 2
layout_mode = 0
offset_left = 240.0
offset_top = 24.0
offset_right = 400.0
offset_bottom = 56.0
text = "ファイター選択"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1" type="Label" parent="." unique_id=309538865]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 113.0
offset_bottom = 86.0
text = "No.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="." unique_id=290556459]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 193.0
offset_bottom = 86.0
text = "No.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3" type="Label" parent="." unique_id=1007346996]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 208.0
offset_top = 64.0
offset_right = 273.0
offset_bottom = 86.0
text = "No.3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player4" type="Label" parent="." unique_id=1256562262]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 288.0
offset_top = 64.0
offset_right = 353.0
offset_bottom = 86.0
text = "No.4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player5" type="Label" parent="." unique_id=801167099]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 368.0
offset_top = 64.0
offset_right = 433.0
offset_bottom = 86.0
text = "No.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player6" type="Label" parent="." unique_id=1915449878]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 448.0
offset_top = 64.0
offset_right = 513.0
offset_bottom = 86.0
text = "No.6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player7" type="Label" parent="." unique_id=1491284561]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = 528.0
offset_top = 64.0
offset_right = 593.0
offset_bottom = 86.0
text = "No.7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=833699642]
layout_mode = 0
offset_left = 64.0
offset_top = 352.0
offset_right = 576.0
offset_bottom = 457.0
theme = ExtResource("12_0e1rh")
text = "・操作するファイターを上下キーで選んでください。パンチまたはキックボタンで決定します。マウスで決定するにはファイターの顔画像をクリックしてください。
・全員の決定後、ゲームを開始します。
・同じコントローラーに複数のファイターが割り当てられている場合、左から順に決定されます。
・キーボードだとESCまたはXboxコントローラのBackボタンで前の画面に戻ります。"
autowrap_mode = 3

[node name="Background1" type="ColorRect" parent="." unique_id=1093927146]
light_mask = 2
layout_mode = 0
offset_left = 40.0
offset_top = 96.0
offset_right = 112.0
offset_bottom = 328.0

[node name="Background2" type="ColorRect" parent="." unique_id=1230484026]
light_mask = 2
layout_mode = 0
offset_left = 120.0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 328.0

[node name="Background3" type="ColorRect" parent="." unique_id=1740232810]
light_mask = 2
layout_mode = 0
offset_left = 200.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 328.0

[node name="Background4" type="ColorRect" parent="." unique_id=410423375]
light_mask = 2
layout_mode = 0
offset_left = 280.0
offset_top = 96.0
offset_right = 352.0
offset_bottom = 328.0

[node name="Background5" type="ColorRect" parent="." unique_id=1554074465]
light_mask = 2
layout_mode = 0
offset_left = 360.0
offset_top = 96.0
offset_right = 432.0
offset_bottom = 328.0

[node name="Background6" type="ColorRect" parent="." unique_id=540332552]
light_mask = 2
layout_mode = 0
offset_left = 440.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 328.0

[node name="Background7" type="ColorRect" parent="." unique_id=461154821]
light_mask = 2
layout_mode = 0
offset_left = 520.0
offset_top = 96.0
offset_right = 592.0
offset_bottom = 328.0

[node name="Fighter1" type="Sprite2D" parent="." unique_id=43127710]
position = Vector2(-136, 183.99998)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter1" unique_id=963323580]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter1/Exec" unique_id=1614589882 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Fighter2" type="Sprite2D" parent="." unique_id=763342485]
position = Vector2(-56, 184)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter2" unique_id=538681252]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter2/Exec" unique_id=1247047011 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Fighter3" type="Sprite2D" parent="." unique_id=472821638]
position = Vector2(24, 184)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter3" unique_id=565179059]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter3/Exec" unique_id=858538093 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Fighter4" type="Sprite2D" parent="." unique_id=1298375185]
position = Vector2(104, 184)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter4" unique_id=38673049]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter4/Exec" unique_id=1526700573 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Fighter5" type="Sprite2D" parent="." unique_id=403804564]
position = Vector2(184, 184)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter5" unique_id=2133269878]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter5/Exec" unique_id=912134644 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Fighter6" type="Sprite2D" parent="." unique_id=1371982070]
position = Vector2(264, 184)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter6" unique_id=2129311644]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter6/Exec" unique_id=116523191 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Fighter7" type="Sprite2D" parent="." unique_id=1148428460]
position = Vector2(344, 184)
texture = ExtResource("3_17426")
offset = Vector2(212, 28)
hframes = 5

[node name="Exec" type="Node" parent="Fighter7" unique_id=583058354]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Fighter7/Exec" unique_id=154055748 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up1" type="AnimatedSprite2D" parent="." unique_id=614127709]
visible = false
position = Vector2(40, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up1" unique_id=225320138]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up1/Exec" unique_id=1569294776 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up2" type="AnimatedSprite2D" parent="." unique_id=809110695]
visible = false
position = Vector2(120, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up2" unique_id=315981723]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up2/Exec" unique_id=513698184 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up3" type="AnimatedSprite2D" parent="." unique_id=1186779679]
visible = false
position = Vector2(200, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up3" unique_id=1958213250]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up3/Exec" unique_id=1493334543 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up4" type="AnimatedSprite2D" parent="." unique_id=2086318862]
visible = false
position = Vector2(280, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up4" unique_id=1498547070]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up4/Exec" unique_id=121431481 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up5" type="AnimatedSprite2D" parent="." unique_id=1560149309]
visible = false
position = Vector2(360, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up5" unique_id=1699356245]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up5/Exec" unique_id=426985542 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up6" type="AnimatedSprite2D" parent="." unique_id=574340423]
visible = false
position = Vector2(440, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up6" unique_id=1336718059]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up6/Exec" unique_id=1675648491 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Up7" type="AnimatedSprite2D" parent="." unique_id=2117704385]
visible = false
position = Vector2(520, 96)
sprite_frames = ExtResource("5_hr24w")
autoplay = "default"
offset = Vector2(36, 20)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Up7" unique_id=1554342972]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Up7/Exec" unique_id=1506635056 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down1" type="AnimatedSprite2D" parent="." unique_id=995773617]
visible = false
position = Vector2(40, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down1" unique_id=178274087]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down1/Exec" unique_id=2059737754 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down2" type="AnimatedSprite2D" parent="." unique_id=1314229026]
visible = false
position = Vector2(120, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down2" unique_id=1475134745]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down2/Exec" unique_id=595299965 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down3" type="AnimatedSprite2D" parent="." unique_id=947202968]
visible = false
position = Vector2(200, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down3" unique_id=1834637153]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down3/Exec" unique_id=1115522286 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down4" type="AnimatedSprite2D" parent="." unique_id=2060564987]
visible = false
position = Vector2(280, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down4" unique_id=3749487]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down4/Exec" unique_id=1051887262 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down5" type="AnimatedSprite2D" parent="." unique_id=1761363397]
visible = false
position = Vector2(360, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down5" unique_id=1306942548]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down5/Exec" unique_id=662151192 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down6" type="AnimatedSprite2D" parent="." unique_id=1344452315]
visible = false
position = Vector2(440, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down6" unique_id=1917016311]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down6/Exec" unique_id=1875557935 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Down7" type="AnimatedSprite2D" parent="." unique_id=503133615]
visible = false
position = Vector2(520, 296)
sprite_frames = ExtResource("6_17426")
autoplay = "default"
offset = Vector2(36, 12)
script = ExtResource("7_p72ly")

[node name="Exec" type="Node" parent="Down7" unique_id=687827651]
script = ExtResource("8_p72ly")

[node name="PlaySeCommand" parent="Down7/Exec" unique_id=1299562055 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="Selected1" type="AnimatedSprite2D" parent="." unique_id=886863252]
visible = false
position = Vector2(40, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Selected2" type="AnimatedSprite2D" parent="." unique_id=822355568]
visible = false
position = Vector2(120, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Selected3" type="AnimatedSprite2D" parent="." unique_id=1661514854]
visible = false
position = Vector2(200, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Selected4" type="AnimatedSprite2D" parent="." unique_id=1877224889]
visible = false
position = Vector2(280, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Selected5" type="AnimatedSprite2D" parent="." unique_id=982392716]
visible = false
position = Vector2(360, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Selected6" type="AnimatedSprite2D" parent="." unique_id=2044152176]
visible = false
position = Vector2(440, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Selected7" type="AnimatedSprite2D" parent="." unique_id=1340427888]
visible = false
position = Vector2(520, 176)
sprite_frames = ExtResource("7_0e1rh")
autoplay = "default"
frame_progress = 0.19262
offset = Vector2(36, 36)

[node name="Disabled1" type="Sprite2D" parent="." unique_id=678464765]
visible = false
position = Vector2(-136, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Disabled2" type="Sprite2D" parent="." unique_id=1704457680]
visible = false
position = Vector2(-56, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Disabled3" type="Sprite2D" parent="." unique_id=1913576723]
visible = false
position = Vector2(24, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Disabled4" type="Sprite2D" parent="." unique_id=544570202]
visible = false
position = Vector2(104, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Disabled5" type="Sprite2D" parent="." unique_id=379138579]
visible = false
position = Vector2(184, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Disabled6" type="Sprite2D" parent="." unique_id=62623245]
visible = false
position = Vector2(264, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Disabled7" type="Sprite2D" parent="." unique_id=1650467693]
visible = false
position = Vector2(344, 184)
texture = ExtResource("3_yv2qw")
offset = Vector2(212, 28)

[node name="Control" type="Control" parent="." unique_id=1978213132]
light_mask = 2
anchors_preset = 0

[node name="EscapeKey" parent="." unique_id=427444363 instance=ExtResource("4_17426")]
ActionName = "escape"

[node name="PlaySeCommand" parent="EscapeKey" unique_id=320663817 instance=ExtResource("7_vayuq")]
SeName = "menu_select"
ProcessAlways = true

[node name="OpenScreenCommand" parent="EscapeKey" unique_id=1635506399 instance=ExtResource("11_17426")]
Screen = "res://screen/select_stage_screen.tscn"

[node name="OptionKey" parent="." unique_id=1667469316 instance=ExtResource("4_17426")]
ActionName = "option"

[node name="ReferenceCommandContainer" parent="OptionKey" unique_id=1704379898 instance=ExtResource("5_0e1rh")]

[node name="Select1" type="ColorRect" parent="." unique_id=2064900133]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 40.0
offset_top = 128.0
offset_right = 112.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")

[node name="Select2" type="ColorRect" parent="." unique_id=579797691]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 120.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")

[node name="Select3" type="ColorRect" parent="." unique_id=1124664309]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 200.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")

[node name="Select4" type="ColorRect" parent="." unique_id=645381740]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 280.0
offset_top = 128.0
offset_right = 352.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")

[node name="Select5" type="ColorRect" parent="." unique_id=163799782]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 360.0
offset_top = 128.0
offset_right = 432.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")

[node name="Select6" type="ColorRect" parent="." unique_id=192815437]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 440.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")

[node name="Select7" type="ColorRect" parent="." unique_id=1363361399]
visible = false
light_mask = 2
layout_mode = 0
offset_left = 520.0
offset_top = 104.0
offset_right = 592.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("15_p72ly")
