[gd_scene load_steps=2 format=3 uid="uid://ccxq7k0i5717u"]

[ext_resource type="Script" uid="uid://b8ym83gytsem5" path="res://trigger/Referee.cs" id="1_cixdm"]

[node name="Referee" type="Node"]
script = ExtResource("1_cixdm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
