[gd_scene load_steps=10 format=3 uid="uid://dlyoajbyv3lbp"]

[ext_resource type="Script" uid="uid://cisgvhi8o3yb6" path="res://mob/brain/CpuFighter5.cs" id="1_2sl2m"]
[ext_resource type="Script" uid="uid://dc3dvku47lgvf" path="res://mob/brain/SightArea.cs" id="2_ssylw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fkpy"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7kgn"]
size = Vector2(32, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uje2w"]
size = Vector2(128, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mk4j"]
size = Vector2(24, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsw6l"]
size = Vector2(128, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d184q"]
size = Vector2(32, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qhhp"]
size = Vector2(64, 32)

[node name="Brain" type="Node2D"]
script = ExtResource("1_2sl2m")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -128.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0

[node name="OverheadArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ssylw")
ConnectArea = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverheadArea"]
position = Vector2(0, -144)
shape = SubResource("RectangleShape2D_7fkpy")
debug_color = Color(0.7, 0.35, 0, 0.419608)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 40
script = ExtResource("2_ssylw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(32, -64)
shape = SubResource("RectangleShape2D_e7kgn")

[node name="Waza1Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 40
script = ExtResource("2_ssylw")
ConnectArea = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waza1Area"]
position = Vector2(256, -64)
shape = SubResource("RectangleShape2D_uje2w")
debug_color = Color(0, 0.7, 0, 0.419608)

[node name="Waza2Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ssylw")
ConnectArea = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waza2Area"]
position = Vector2(52, -135.75)
shape = SubResource("RectangleShape2D_2mk4j")
debug_color = Color(0.705882, 0, 0, 0.419608)

[node name="Waza3Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ssylw")
ConnectArea = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waza3Area"]
position = Vector2(128, -64)
shape = SubResource("RectangleShape2D_xsw6l")
debug_color = Color(0.705882, 0.705882, 0, 0.419608)

[node name="BackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 40
script = ExtResource("2_ssylw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackArea"]
position = Vector2(-32, -64)
shape = SubResource("RectangleShape2D_d184q")
debug_color = Color(0.7, 0.583333, 0, 0.419608)

[node name="UnderfootArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ssylw")
ConnectArea = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnderfootArea"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1qhhp")
debug_color = Color(0.7, 0.35, 0, 0.419608)

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2(0, 32)
target_position = Vector2(0, 400)
collision_mask = 9
hit_from_inside = true

[node name="JumpRay" type="RayCast2D" parent="."]
position = Vector2(32, -96)
target_position = Vector2(64, 64)
collision_mask = 9
hit_from_inside = true
